; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
monitor_speed = 57600
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	https://github.com/PaulStoffregen/SPI@^1.0
	https://github.com/njh/EtherCard.git
	knolleary/PubSubClient@^2.8
